# Disable FastBoot completely. Re-enable by overriding with ""
# FASTBOOT_DISABLED=true

# To work against staging, use this:
BACKEND_URL="https://backend-staging.codecrafters.io"

# To work against a local instance, use this (should match the URL defined in `core`):
# BACKEND_URL="https://<your-name>-backend.ccdev.dev"

# Optional, only needed to test payments flow
STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key>"
